<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css  dist/contac.css--> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./tyc.html">Términos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
    </div>
    </nav>



    <h1 class="jumbotron">Hoteles</h1>

   

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>         
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>

        </ol>
      </nav>
      <h1>Dejame tu comentario</h1>

      <form action="">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
          <div class="form-group col-sm-12">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select id="provincia" class="form-control">
              <option selected>Capital Federal</option>
              <option>Montevideo</option>
              <option>Florida</option>
              <option>Canelones</option>
              <option>Durazno</option>
            </select>
          </div>
        </div>
        <div class="from-group">
          <label for="comentario">Comentario</label>
          <textarea  id="comentario" class="form-control" rows="10"></textarea>

        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-label" id="gridCheck">
            <label for="gridCheck" class="from-check-label">
              Quiero que me contacten
            </label>
          </div>


        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
      
    </div>

    <footer>
      <div class="container footer-1">
        <div class= "row d-flex justify-content-between"> 
              <div class="col-3 d-flex flex-column" >
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.Twitter.com">Twitter</a>
                <a href="http://www.instagram.com">instagram</a>
                <a href="http://www.google.com">Google+</a>
              </div>
              <div class="col-3">
                <address>
                  <h3>Oficina Central</h3>
                  <p><span class="oi oi-home footer-address-icon"></span>  Tucuman 834, CABA, Argentina</p> 
                  <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p> 
                  <p><span class="oi oi-inbox footer-address-icon"></span>contacto@lulaproducciones.com</p>
                </address>
              </div>
              <div class="col-3 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.Twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
              </div>
            </div>
          </div>
          </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  dist/contac.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>