<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css  dist/index.css--> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="tyc.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contac.html">Contacto</a></li>
        </ul>
    </div>
    </nav>



    <h1 class="jumbotron">Hoteles</h1>

      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="imgportada">
        <img src="IMG/portada.jpeg" class="img-fluid" alt="Responsive image">
      </div>
      
    <div class="container">
      <div class="row">
        <div class="col-sm-4 text-center mt-3">
          <button class="btn btn-primary " type="button" data-toggle="collapse" 
          data-target="#funciona" aria-expanded="false" aria-controls="multiCollapseExample1">Como funciona?</button>
        </div>
        <div class="col-sm-4 text-center mt-3">
          <button class="btn btn-primary" type="button" data-toggle="collapse" 
          data-target="#reserva" aria-expanded="false" aria-controls="multiCollapseExample2">Donde puedo reservar?</button>
        </div>
        <div class="col-sm-4 text-center mt-3">
          <button class="btn btn-primary " type="button" data-toggle="collapse" 
          data-target="#pago" aria-expanded="false" aria-controls="multiCollapseExample3">Como puedo pagar?</button>
        </div>

      </div>
    




        <div class="row">
          <div class="col-sm-4">
            <div class="collapse multi-collapse" id="funciona">
              <p>
              <h2>Como funciona?</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam debitis quidem blanditiis. Necessitatibus quos omnis natus aperiam, quibusdam nulla error aliquid placeat possimus quasi harum sapiente reiciendis vero saepe quae?</p>
              </p> 
            </div>
          </div>
         <div class="col-sm-4" >
          <div class=" collapse multi-collapse" id="reserva">
            <p>
            <h2>Donde puedo Reservar?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam debitis quidem blanditiis. Necessitatibus quos omnis natus aperiam, quibusdam nulla error aliquid placeat possimus quasi harum sapiente reiciendis vero saepe quae?</p>
          </p>
          </div>
         </div>
         <div class="col-sm-4">
          <div class="collapse multi-collapse" id="pago">
            <p>
            <h2>Como puedo Pagar?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam debitis quidem blanditiis. Necessitatibus quos omnis natus aperiam, quibusdam nulla error aliquid placeat possimus quasi harum sapiente reiciendis vero saepe quae?</p>
          </div>
          </p>
         </div>
      </div>



      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="IMG/Carousel1.jpeg" class="d-block w-100" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img src="IMG/Carousel2.jpeg" class="d-block w-100" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img src="IMG/Carousel3.jpeg" class="d-block w-100" alt="Tercero slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
    

      <br/>
      <br/>
      <br/>
      <div class="container d-flex flex-wrap">


      <div class="d-flex flex-wrap flex-row-reverse">


        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
         
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentas con clases de bachata gratis">Hotel bella vista</h5>
            <h6 class="card-subtitle text-muted">España</h5>
              <img src="IMG/6.jpeg" class="card-img-top" alt="...">

            <p class="card-text">El mejor hotel</p>
          </div>
          <div>
            <a href="#" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus" title="plus" aria-hidden="true"></span> Reservar</a>
          </div>



        </div>
          <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
           
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Rservando mas de 3 dias tenes desayuno buffet gratis">Hotel miramar</h5>
              <h6 class="card-subtitle text-muted">Argentina</h5>
                <img src="IMG/1.jpeg" class="card-img-top" alt="Hotel img">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <div>
              <a href="#" class="btn btn-primary btn-reserva"><span class="oi oi-plus" title="plus" aria-hidden="true"></span> Reservar</a>
            </div>
          </div>
            <div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
              <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reservando una semana entera tenes entrada al SPA y GYM gratis">Hotel Lomejor</h5>
                <h6 class="card-subtitle text-muted">Uruguay</h5>
                  <img src="IMG/2.jpeg" class="card-img-top" alt="Hotel img">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div>
               <a href="#" class="btn btn-primary btn-reserva"><span class="oi oi-plus" title="plus" aria-hidden="true"></span > Reservar</a>
              </div>  
            </div>
            <div  class="card ml-2 card-hotel d-flex flex-column justify-content-between ">
              <div class="card-body">
                <h5 class="card-title">Hotel bella vista</h5>
                <h6 class="card-subtitle text-muted">Italia</h5>
                  <img src="IMG/3.jpeg" class="card-img-top" alt="Hotel img">
                <p class="card-text">El mejor hotel</p>
              </div>
              <div>
                <a href="#" class="btn btn-primary btn-reserva"><span class="oi oi-plus" title="plus" aria-hidden="true"></span> Reservar</a>
              </div>
            </div>
            <div  class="card ml-2 card-hotel d-flex flex-column justify-content-between">
              <div class="card-body">
                <h5 class="card-title">Hotel bella vista</h5>
                <h6 class="card-subtitle text-muted">Brazil</h5>
                  <img src="IMG/4.jpeg" class="card-img-top" alt="Hotel img">
                <p class="card-text">El mejor hotel</p>
              </div>
              <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Contuslta las promociones Vigentes"><span class="oi oi-plus" title="plus" aria-hidden="true"></span> Reservar</button>
              </div>
            </div>
            <div  class="card ml-2 card-hotel d-flex flex-column justify-content-between">
              <div class="card-body">
                <h5 class="card-title">Hotel bella vista</h5>
                <h6 class="card-subtitle text-muted">Paraguay</h5>
                  <img src="IMG/5.jpeg" class="card-img-top" alt="Hotel img">
                <p class="card-text">El mejor hotel</p>
                <a href="#" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-plus" title="plus" aria-hidden="true"></span> Contacto</a>
              </div>
              <div>
                <a href="#" class="btn btn-primary btn-reserva"><span class="oi oi-plus" title="plus" aria-hidden="true"></span> Reservar</a>
              </div>
            </div>
      </div> 

    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <input class="form-control" id="message-text">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
    </div>
  </div>

    <footer>
<div class="container footer-1">
  <div class= "row d-flex justify-content-between"> 
        <div class="col-3 d-flex flex-column" >
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.Twitter.com">Twitter</a>
          <a href="http://www.instagram.com">instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-3">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>  Tucuman 834, CABA, Argentina</p> 
            <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p> 
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@lulaproducciones.com</p>
          </address>
        </div>
        <div class="col-3 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.Twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js  dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
   

      $(function (){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000
        });

        $('#contacto').on('show.bs.modal', function (e){
          console.log('el modal se esta mostrando')

          $('#contactoBtn').removeClass('btn-outline-success');
          $('#contactoBtn').addClass('btn-primary');
          $('#contactoBtn').prop('disabled', true);


        });	
        $('#contacto').on('shown.bs.modal', function (e){
          console.log('el modal se mostro')
        });
        $('#contacto').on('hide.bs.modal', function (e){
          console.log('el modal se contacto se oculta')
        });	
        $('#contacto').on('hidden.bs.modal', function (e){
          console.log('el modal contacto se oculto')
          $('#contactoBtn').prop('disabled', false);
        });	
      });
   </script>
    <!-- endbuild -->
  </body>
</html>