<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css  dist/tyc.css--> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contac.html">Contacto</a></li>
        </ul>
    </div>
    </nav>



    <h1 class="jumbotron">Hoteles</h1>

   

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li>

        </ol>
      </nav>

      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, animi obcaecati! Nobis voluptates,
         officia distinctio dicta quisquam eum quia deleniti cupiditate, asperiores, ipsa sint excepturi commodi 
         aliquam voluptatibus debitis consequatur?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, animi obcaecati! Nobis voluptates,
         officia distinctio dicta quisquam eum quia deleniti cupiditate, asperiores, ipsa sint excepturi commodi 
         aliquam voluptatibus debitis consequatur?</span>
    </div>

    <footer>
      <div class="container footer-1">
        <div class= "row d-flex justify-content-between"> 
              <div class="col-3 d-flex flex-column" >
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.Twitter.com">Twitter</a>
                <a href="http://www.instagram.com">instagram</a>
                <a href="http://www.google.com">Google+</a>
              </div>
              <div class="col-3">
                <address>
                  <h3>Oficina Central</h3>
                  <p><span class="oi oi-home footer-address-icon"></span>  Tucuman 834, CABA, Argentina</p> 
                  <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p> 
                  <p><span class="oi oi-inbox footer-address-icon"></span>contacto@lulaproducciones.com</p>
                </address>
              </div>
              <div class="col-3 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.Twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
              </div>
            </div>
          </div>
          </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js  dist/tyc.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>